<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="zhongxinfa" top="hlsfilter1">
  <files>
    <file name="zhongxinfa/src/top.cpp" sc="0" tb="false" cflags=""/>
    <file name="zhongxinfa/src/top.h" sc="0" tb="false" cflags=""/>
    <file name="../src/lena.jpg" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../src/opencv_top.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../src/opencv_top.h" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
    <file name="../src/quexian.png" sc="0" tb="1" cflags=""/>
    <file name="../src/test.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas"/>
  </files>
  <solutions/>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" optimizeCompile="true" clean="true" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
